@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.home {
  background-color: hsl(189, 37%, 14%);
  color: hsl(187, 18%, 83%);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
}

.home__nav {
  align-self: start;
}

.home__intro {
  align-self: center;
}

.home__footer {
  align-self: end;
}

.nav {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  align-items: center;
}

.nav__lead {
  font-weight: 400;
  font-size: 1.2rem;
}

.nav__link {
  font-weight: 200;
  text-decoration: none;
  color: hsl(187, 18%, 83%);
  font-size: 1rem;
}

.nav__link:hover {
  color: hsl(185, 16%, 48%);
}

.home__intro {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.home__heading {
  font-weight: 500;
  font-size: 2rem;
}

.home__body {
  font-weight: 400;
  line-height: 1.75;
  max-width: 375px;
}

.home__footer {
  font-weight: 200;
  color: hsl(185, 16%, 48%);
  font-size: 1rem;
}

.about {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.about__img {
  max-width: 880px;
  max-height: 660px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.about__info {
  padding: 2rem;
  color: hsl(189, 37%, 14%);
  background-color: white;
}

.about__title {
  font-weight: 500;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.about__body {
  font-weight: 400;
  line-height: 1.5;
  max-width: 375px;
}

.photo {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.photo__img {
  max-width: 880px;
  max-height: 660px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.photo__info {
  padding: 2rem;
  color: hsl(189, 37%, 14%);
  background-color: white;
}

.photo__title {
  font-weight: 500;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.photo__body {
  font-weight: 400;
  line-height: 1.5;
  max-width: 375px;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .photo__info {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }
  .photo__img {
    grid-column: 2;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .photo {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .photo__info {
    align-self: stretch;
  }

  .photo__img {
    grid-column: 1;
    grid-row: 2;
  }
}
